cellular organisms
+-Eukaryota
| +-Metamonada
| | ++Parabasalia
| | | \-Trichomonas vaginalis G3
| | \+Fornicata
| |   \-Giardia lamblia ATCC 50803
| ++Amoebozoa
| | \-Dictyostelium discoideum
| +-Sar
| | +-Stramenopiles
| | | ++Oomycota
| | | | \-Phytophthora ramorum
| | | \+Ochrophyta
| | |   \-Thalassiosira pseudonana
| | \-Alveolata
| |   ++Apicomplexa
| |   | \-Plasmodium falciparum 3D7
| |   \+Ciliophora
| |     \-Paramecium tetraurelia
| ++Discoba
| | \-Leishmania major
| +-Opisthokonta
| | ++Choanoflagellata
| | | \-Monosiga brevicollis
| | +-Metazoa
| | | \-Eumetazoa
| | |   ++Cnidaria
| | |   | \-Nematostella vectensis
| | |   \-Bilateria
| | |     +-Deuterostomia
| | |     | \-Chordata
| | |     |   ++Craniata
| | |     |   | \-Euteleostomi
| | |     |   |   ++Sarcopterygii
| | |     |   |   | \-Tetrapoda
| | |     |   |   |   +-Amniota
| | |     |   |   |   | +-Mammalia
| | |     |   |   |   | | \-Theria
| | |     |   |   |   | |   ++Metatheria
| | |     |   |   |   | |   | \-Monodelphis domestica
| | |     |   |   |   | |   \-Eutheria
| | |     |   |   |   | |     \-Boreoeutheria
| | |     |   |   |   | |       +-Laurasiatheria
| | |     |   |   |   | |       | ++Artiodactyla
| | |     |   |   |   | |       | | \-Bos taurus
| | |     |   |   |   | |       | \+Carnivora
| | |     |   |   |   | |       |   \-Canis lupus familiaris
| | |     |   |   |   | |       \-Euarchontoglires
| | |     |   |   |   | |         ++Glires
| | |     |   |   |   | |         | \-Murinae
| | |     |   |   |   | |         |   +-Rattus
| | |     |   |   |   | |         |   | \-Rattus norvegicus
| | |     |   |   |   | |         |   \+Mus
| | |     |   |   |   | |         |     \-Mus musculus
| | |     |   |   |   | |         \+Primates
| | |     |   |   |   | |           \-Catarrhini
| | |     |   |   |   | |             ++Hominoidea
| | |     |   |   |   | |             | \-Homininae
| | |     |   |   |   | |             |   +-Homo
| | |     |   |   |   | |             |   | \-Homo sapiens
| | |     |   |   |   | |             |   +-Pan
| | |     |   |   |   | |             |   | \-Pan troglodytes
| | |     |   |   |   | |             |   \+Gorilla
| | |     |   |   |   | |             |     \-Gorilla gorilla gorilla
| | |     |   |   |   | |             \+Cercopithecoidea
| | |     |   |   |   | |               \-Macaca mulatta
| | |     |   |   |   | \+Sauropsida
| | |     |   |   |   |   \-Gallus gallus
| | |     |   |   |   \+Amphibia
| | |     |   |   |     \-Xenopus
| | |     |   |   |       +-Silurana
| | |     |   |   |       | \-Xenopus tropicalis
| | |     |   |   |       \-Xenopus
| | |     |   |   |         \-Xenopus laevis
| | |     |   |   \+Actinopterygii
| | |     |   |     \-Neopterygii
| | |     |   |       ++Teleostei
| | |     |   |       | \-Clupeocephala
| | |     |   |       |   ++Euteleosteomorpha
| | |     |   |       |   | \-Oryzias latipes
| | |     |   |       |   \+Otomorpha
| | |     |   |       |     \-Danio rerio
| | |     |   |       \+Holostei
| | |     |   |         \-Lepisosteus oculatus
| | |     |   ++Cephalochordata
| | |     |   | \-Branchiostoma floridae
| | |     |   \+Tunicata
| | |     |     \-Ciona intestinalis
| | |     \-Protostomia
| | |       ++Spiralia
| | |       | \-Helobdella robusta
| | |       \-Ecdysozoa
| | |         +-Panarthropoda
| | |         | \-Arthropoda
| | |         |   ++Mandibulata
| | |         |   | \-Allotriocarida
| | |         |   |   ++Branchiopoda
| | |         |   |   | \-Daphnia magna
| | |         |   |   \+Hexapoda
| | |         |   |     \-Aparaglossata
| | |         |   |       +-Panorpida
| | |         |   |       | \-Diptera
| | |         |   |       |   ++Brachycera
| | |         |   |       |   | \-Drosophila melanogaster
| | |         |   |       |   \+Nematocera
| | |         |   |       |     \-Anopheles gambiae
| | |         |   |       \+Neuropteroidea
| | |         |   |         \-Tribolium castaneum
| | |         |   \+Chelicerata
| | |         |     \-Ixodes scapularis
| | |         \+Nematoda
| | |           \-Caenorhabditis elegans
| | \-Fungi
| |   ++Fungi incertae sedis
| |   | \-Batrachochytrium dendrobatidis JAM81
| |   \-Dikarya
| |     +-Ascomycota
| |     | ++Taphrinomycotina
| |     | | \-Schizosaccharomyces pombe 972h-
| |     | \-saccharomyceta
| |     |   +-Pezizomycotina
| |     |   | \-leotiomyceta
| |     |   |   +-sordariomyceta
| |     |   |   | ++Leotiomycetes
| |     |   |   | | \-Sclerotinia sclerotiorum 1980 UF-70
| |     |   |   | \+Sordariomycetes
| |     |   |   |   \-Neurospora crassa OR74A
| |     |   |   ++Eurotiomycetes
| |     |   |   | \-Aspergillus fumigatus Af293
| |     |   |   \+dothideomyceta
| |     |   |     \-Parastagonospora nodorum SN15
| |     |   \-Saccharomycotina
| |     |     ++Saccharomycetes
| |     |     | \-Saccharomyces cerevisiae S288C
| |     |     ++Dipodascomycetes
| |     |     | \-Yarrowia lipolytica CLIB122
| |     |     \+Pichiomycetes
| |     |       \-Candida albicans SC5314
| |     \-Basidiomycota
| |       ++Pucciniomycotina
| |       | \-Puccinia graminis f. sp. tritici CRL 75-36-700-3
| |       ++Agaricomycotina
| |       | \-Cryptococcus deneoformans JEC21
| |       \+Ustilaginomycotina
| |         \-Mycosarcoma maydis
| \-Viridiplantae
|   ++Streptophyta
|   | \-Embryophyta
|   |   ++Tracheophyta
|   |   | \-Mesangiospermae
|   |   |   ++Liliopsida
|   |   |   | \-Poaceae
|   |   |   |   ++BOP clade
|   |   |   |   | \-Oryza sativa Japonica Group
|   |   |   |   \+PACMAD clade
|   |   |   |     \-Zea mays
|   |   |   \+eudicotyledons
|   |   |     \-Arabidopsis thaliana
|   |   \+Bryophyta
|   |     \-Physcomitrium patens
|   \+Chlorophyta
|     \-Chlamydomonas reinhardtii
\-Bacteria
  ++Fusobacteriati
  | \-Fusobacteriales
  |   ++Fusobacteriaceae
  |   | \-Ilyobacter polytropus DSM 2926
  |   \+Leptotrichiaceae
  |     \-Sebaldella termitidis ATCC 33386
  +-Thermotogati
  | ++Synergistota
  | | \-Synergistales
  | |   ++Acetomicrobiaceae
  | |   | \-Acetomicrobium mobile DSM 13181
  | |   ++Thermovirgaceae
  | |   | \-Thermovirga lienii DSM 17291
  | |   ++Aminobacteriaceae
  | |   | \-Aminobacterium colombiense DSM 12261
  | |   \+Synergistaceae
  | |     \-Thermanaerovibrio acidaminovorans DSM 6589
  | +-Thermotogota
  | | \-Thermotogae
  | |   +-Kosmotogales
  | |   | \-Kosmotogaceae
  | |   |   ++Mesotoga
  | |   |   | \-Mesotoga prima MesG1.Ag.4.2
  | |   |   \+Kosmotoga
  | |   |     \-Kosmotoga olearia TBF 19.5.1
  | |   +-Petrotogales
  | |   | \-Petrotogaceae
  | |   |   ++Marinitoga
  | |   |   | \-Marinitoga piezophila KA3
  | |   |   \+Petrotoga
  | |   |     \-Petrotoga mobilis SJ95
  | |   \-Thermotogales
  | |     +-Thermotogaceae
  | |     | ++Thermotoga
  | |     | | \-Thermotoga petrophila RKU-10
  | |     | \-Pseudothermotoga
  | |     |   +-Pseudothermotoga thermarum
  | |     |   | \-Pseudothermotoga thermarum DSM 5069
  | |     |   \-Pseudothermotoga lettingae
  | |     |     \-Pseudothermotoga lettingae TMO
  | |     \-Fervidobacteriaceae
  | |       +-Fervidobacterium
  | |       | +-Fervidobacterium pennivorans
  | |       | | \-Fervidobacterium pennivorans DSM 9078
  | |       | \-Fervidobacterium nodosum
  | |       |   \-Fervidobacterium nodosum Rt17-B1
  | |       \-Thermosipho
  | |         +-Thermosipho africanus
  | |         | \-Thermosipho africanus TCF52B
  | |         \-Thermosipho melanesiensis
  | \-Deinococcota
  |   \-Deinococci
  |     ++Deinococcales
  |     | \-Deinococcus proteolyticus MRP
  |     ++Trueperales
  |     | \-Truepera radiovictrix DSM 17093
  |     \-Thermales
  |       \-Thermaceae
  |         ++Marinithermus
  |         | \-Marinithermus hydrothermalis DSM 14884
  |         ++Allomeiothermus
  |         | \-Allomeiothermus silvanus DSM 9946
  |         ++Meiothermus
  |         | \-Meiothermus ruber DSM 1279
  |         \-Thermus
  |           \-Thermus scotoductus
  +-Bacillati
  | +-Mycoplasmatota
  | | +-Mollicutes
  | | | ++Mycoplasmatales
  | | | | \-Mycoplasma mycoides subsp. mycoides SC str. PG1
  | | | \+Acholeplasmatales
  | | |   \-Onion yellows phytoplasma OY-M
  | | \-Mycoplasmoidales
  | |   ++Mycoplasmoidaceae
  | |   | \-Malacoplasma penetrans HF-2
  | |   \+Metamycoplasmataceae
  | |     \-Mycoplasmopsis synoviae 53
  | +-Chloroflexota
  | | ++Anaerolineae
  | | | \-Anaerolinea thermophila UNI-1
  | | ++Caldilineae
  | | | \-Caldilinea aerophila DSM 14535 = NBRC 104270
  | | +-Chloroflexia
  | | | ++Candidatus Thermobaculales
  | | | | \-Thermobaculum terrenum ATCC BAA-798
  | | | +-Chloroflexales
  | | | | ++Roseiflexineae
  | | | | | \-Roseiflexus castenholzii DSM 13941
  | | | | \+Chloroflexineae
  | | | |   \-Chloroflexus aurantiacus J-10-fl
  | | | \+Herpetosiphonales
  | | |   \-Herpetosiphon aurantiacus DSM 785
  | | \+Dehalococcoidia
  | |   \-Dehalococcoides mccartyi 195
  | ++Cyanobacteriota/Melainabacteria group
  | | \-Cyanophyceae
  | |   ++Gloeobacterales
  | |   | \-Gloeobacter violaceus PCC 7421
  | |   \+Synechococcales
  | |     \-Prochlorococcus marinus str. NATL2A
  | +-Actinomycetota
  | | ++Coriobacteriia
  | | | \-Olsenella uli DSM 7084
  | | ++Acidimicrobiia
  | | | \-Acidimicrobium ferrooxidans DSM 10331
  | | ++Thermoleophilia
  | | | \-Conexibacter woesei DSM 14684
  | | ++Rubrobacteria
  | | | \-Rubrobacter xylanophilus DSM 9941
  | | \-Actinomycetes
  | |   +-Actinomycetales
  | |   | \-Actinomycetaceae
  | |   |   ++Arcanobacterium
  | |   |   | \-Arcanobacterium haemolyticum DSM 20595
  | |   |   \+Mobiluncus
  | |   |     \-Mobiluncus curtisii ATCC 43063
  | |   ++Catenulisporales
  | |   | \-Catenulispora acidiphila DSM 44928
  | |   ++Nakamurellales
  | |   | \-Nakamurella multipartita DSM 44233
  | |   +-Geodermatophilales
  | |   | \-Geodermatophilaceae
  | |   |   ++Blastococcus
  | |   |   | \-Blastococcus saxobsidens DD2
  | |   |   ++Geodermatophilus
  | |   |   | \-Geodermatophilus obscurus DSM 43160
  | |   |   \-Modestobacter
  | |   |     \-Modestobacter marinus
  | |   ++Glycomycetales
  | |   | \-Stackebrandtia nassauensis DSM 44728
  | |   +-Streptosporangiales
  | |   | ++Streptosporangiaceae
  | |   | | \-Thermobispora bispora DSM 43833
  | |   | \+Nocardiopsidaceae
  | |   |   \-Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
  | |   +-Pseudonocardiales
  | |   | \-Pseudonocardiaceae
  | |   |   ++Pseudonocardia
  | |   |   | \-Pseudonocardia dioxanivorans CB1190
  | |   |   ++Saccharomonospora
  | |   |   | \-Saccharomonospora viridis DSM 43017
  | |   |   ++Actinosynnema
  | |   |   | \-Actinosynnema mirum DSM 43827
  | |   |   \+Saccharopolyspora
  | |   |     \-Saccharopolyspora erythraea NRRL 2338
  | |   ++Acidothermales
  | |   | \-Acidothermus cellulolyticus 11B
  | |   +-Propionibacteriales
  | |   | ++Propionibacteriaceae
  | |   | | \-Cutibacterium acnes subsp. acnes
  | |   | ++Kribbellaceae
  | |   | | \-Kribbella flavida DSM 17836
  | |   | \+Nocardioidaceae
  | |   |   \-Nocardioides kongjuensis
  | |   ++Kineosporiales
  | |   | \-Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  | |   ++Bifidobacteriales
  | |   | \-Bifidobacterium longum NCC2705
  | |   +-Frankiales
  | |   | \-Frankiaceae
  | |   |   +-Protofrankia
  | |   |   | \-Candidatus Protofrankia datiscae
  | |   |   +-Pseudofrankia
  | |   |   | \-Pseudofrankia inefficax
  | |   |   \-Frankia
  | |   |     \-Frankia casuarinae
  | |   +-Micrococcales
  | |   | ++Intrasporangiaceae
  | |   | | \-Intrasporangium calvum DSM 43043
  | |   | ++Kytococcaceae
  | |   | | \-Kytococcus sedentarius DSM 20547
  | |   | ++Jonesiaceae
  | |   | | \-Jonesia denitrificans DSM 20603
  | |   | ++Beutenbergiaceae
  | |   | | \-Beutenbergia cavernae DSM 12333
  | |   | +-Promicromonosporaceae
  | |   | | ++Isoptericola
  | |   | | | \-Isoptericola variabilis 225
  | |   | | \+Xylanimonas
  | |   | |   \-Xylanimonas cellulosilytica DSM 15894
  | |   | ++Sanguibacteraceae
  | |   | | \-Sanguibacter keddieii DSM 10542
  | |   | +-Cellulomonadaceae
  | |   | | \-Cellulomonas
  | |   | |   +-Cellulomonas gilvus
  | |   | |   | \-Cellulomonas gilvus ATCC 13127
  | |   | |   +-Cellulomonas fimi
  | |   | |   | \-Cellulomonas fimi ATCC 484
  | |   | |   \-Cellulomonas flavigena
  | |   | |     \-Cellulomonas flavigena DSM 20109
  | |   | ++Dermabacteraceae
  | |   | | \-Brachybacterium faecium DSM 4810
  | |   | ++Tropherymataceae
  | |   | | \-Tropheryma whipplei str. Twist
  | |   | +-Micrococcaceae
  | |   | | ++Glutamicibacter
  | |   | | | \-Glutamicibacter arilaitensis Re117
  | |   | | ++Rothia
  | |   | | | \-Rothia mucilaginosa DY-18
  | |   | | ++Micrococcus
  | |   | | | \-Micrococcus luteus NCTC 2665
  | |   | | ++Kocuria
  | |   | | | \-Kocuria rhizophila DC2201
  | |   | | ++Renibacterium
  | |   | | | \-Renibacterium salmoninarum ATCC 33209
  | |   | | +-Pseudarthrobacter
  | |   | | | \-Pseudarthrobacter scleromae
  | |   | | \-Arthrobacter
  | |   | |   \-Arthrobacter woluwensis
  | |   | \-Microbacteriaceae
  | |   |   +-Microbacterium
  | |   |   | \-Microbacterium pygmaeum
  | |   |   ++Leifsonia
  | |   |   | \-Leifsonia xyli subsp. xyli str. CTCB07
  | |   |   \-Clavibacter
  | |   |     \-Clavibacter sepedonicus
  | |   +-Kitasatosporales
  | |   | \-Streptomycetaceae
  | |   |   ++Streptantibioticus
  | |   |   | \-Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  | |   |   ++Kitasatospora
  | |   |   | \-Kitasatospora setae KM-6054
  | |   |   \-Streptomyces
  | |   |     +-Streptomyces bingchenggensis
  | |   |     | \-Streptomyces bingchenggensis BCW-1
  | |   |     +-Streptomyces scabiei
  | |   |     | \-Streptomyces scabiei 87.22
  | |   |     +-Streptomyces avermitilis
  | |   |     | \-Streptomyces avermitilis MA-4680 = NBRC 14893
  | |   |     ++Streptomyces albidoflavus group
  | |   |     | \-Streptomyces coelicolor A3(2)
  | |   |     +-Streptomyces violaceusniger group
  | |   |     | \-Streptomyces hygroscopicus
  | |   |     \-Streptomyces clavuligerus
  | |   +-Micromonosporales
  | |   | \-Micromonosporaceae
  | |   |   ++Salinispora
  | |   |   | \-Salinispora tropica CNB-440
  | |   |   \-Actinoplanes
  | |   |     +-Actinoplanes missouriensis
  | |   |     | \-Actinoplanes missouriensis 431
  | |   |     \-Actinoplanes teichomyceticus
  | |   \-Mycobacteriales
  | |     ++Segniliparaceae
  | |     | \-Segniliparus rotundus DSM 44985
  | |     +-Gordoniaceae
  | |     | \-Gordonia
  | |     |   +-Gordonia paraffinivorans
  | |     |   | \-Gordonia paraffinivorans NBRC 108238
  | |     |   \-Gordonia bronchialis
  | |     |     \-Gordonia bronchialis DSM 43247
  | |     ++Tsukamurellaceae
  | |     | \-Tsukamurella paurometabola DSM 20162
  | |     ++Hoyosellaceae
  | |     | \-Hoyosella subflava DQS3-9A1
  | |     +-Nocardiaceae
  | |     | \-Nocardia
  | |     |   +-Nocardia brasiliensis
  | |     |   | \-Nocardia brasiliensis ATCC 700358
  | |     |   +-Nocardia cyriacigeorgica
  | |     |   | \-Nocardia cyriacigeorgica GUH-2
  | |     |   \-Nocardia farcinica
  | |     |     \-Nocardia farcinica IFM 10152
  | |     +-Mycobacteriaceae
  | |     | +-Mycolicibacter
  | |     | | \-Mycolicibacter sinensis
  | |     | ++Mycobacteroides
  | |     | | \-Mycobacteroides abscessus ATCC 19977
  | |     | +-Mycolicibacterium
  | |     | | +-Mycolicibacterium rhodesiae
  | |     | | | \-Mycolicibacterium rhodesiae NBB3
  | |     | | +-Mycolicibacterium chubuense
  | |     | | | \-Mycolicibacterium chubuense NBB4
  | |     | | +-Mycolicibacterium gilvum
  | |     | | | \-Mycolicibacterium gilvum Spyr1
  | |     | | \-Mycolicibacterium smegmatis
  | |     | |   \-Mycolicibacterium smegmatis MC2 155
  | |     | \-Mycobacterium
  | |     |   ++Mycobacterium avium complex (MAC)
  | |     |   | \-Mycobacterium intracellulare subsp. chimaera
  | |     |   ++Mycobacterium ulcerans group
  | |     |   | \-Mycobacterium marinum M
  | |     |   \+Mycobacterium tuberculosis complex
  | |     |     \-Mycobacterium tuberculosis H37Rv
  | |     \-Corynebacteriaceae
  | |       \-Corynebacterium
  | |         +-Corynebacterium halotolerans
  | |         | \-Corynebacterium halotolerans YIM 70093 = DSM 44683
  | |         +-Corynebacterium resistens
  | |         | \-Corynebacterium resistens DSM 45100
  | |         +-Corynebacterium kroppenstedtii
  | |         | \-Corynebacterium kroppenstedtii DSM 44385
  | |         +-Corynebacterium aurimucosum
  | |         | \-Corynebacterium aurimucosum ATCC 700975
  | |         +-Corynebacterium jeikeium
  | |         | \-Corynebacterium jeikeium K411
  | |         +-Corynebacterium diphtheriae
  | |         | \-Corynebacterium diphtheriae NCTC 13129
  | |         +-Corynebacterium glutamicum
  | |         | \-Corynebacterium glutamicum ATCC 13032
  | |         +-Corynebacterium efficiens
  | |         | \-Corynebacterium efficiens YS-314
  | |         \-Corynebacterium variabile
  | \-Bacillota
  |   ++Bacillota incertae sedis
  |   | \-Caldicellulosiruptor
  |   |   +-Caldicellulosiruptor owensensis
  |   |   | \-Caldicellulosiruptor owensensis OL
  |   |   +-Caldicellulosiruptor hydrothermalis
  |   |   | \-Caldicellulosiruptor hydrothermalis 108
  |   |   \-Caldicellulosiruptor saccharolyticus
  |   |     \-Caldicellulosiruptor saccharolyticus DSM 8903
  |   ++Tissierellia
  |   | \-Peptoniphilaceae
  |   |   ++Anaerococcus
  |   |   | \-Anaerococcus prevotii DSM 20548
  |   |   \+Finegoldia
  |   |     \-Finegoldia magna ATCC 29328
  |   ++Erysipelotrichia
  |   | \-Erysipelotrichaceae
  |   |   ++Erysipelothrix
  |   |   | \-Erysipelothrix rhusiopathiae ATCC 19414
  |   |   \-Faecalitalea
  |   |     \-Faecalitalea cylindroides
  |   +-Clostridia
  |   | ++Thermosediminibacterales
  |   | | \-Tepidanaerobacter acetatoxydans Re1
  |   | ++Neomoorellales
  |   | | \-Moorella mulderi DSM 14980
  |   | ++Peptostreptococcales
  |   | | \-Clostridioides difficile ATCC 9689 = DSM 1296
  |   | ++Mahellales
  |   | | \-Mahella australiensis 50-1 BON
  |   | ++Lachnospirales
  |   | | \-Cellulosilyticum lentocellum DSM 5427
  |   | ++Natranaerobiales
  |   | | \-Natranaerobius thermophilus JW/NM-WN-LF
  |   | +-Halanaerobiales
  |   | | +-Halobacteroidaceae
  |   | | | ++Halobacteroides
  |   | | | | \-Halobacteroides halobius DSM 5150
  |   | | | \+Acetohalobium
  |   | | |   \-Acetohalobium arabaticum DSM 5501
  |   | | ++Halanaerobiaceae
  |   | | | \-Halanaerobium praevalens DSM 2228
  |   | | \+Halothermotrichaceae
  |   | |   \-Halothermothrix orenii H 168
  |   | +-Thermoanaerobacterales
  |   | | \-Thermoanaerobacteraceae
  |   | |   ++Thermacetogenium
  |   | |   | \-Thermacetogenium phaeum DSM 12270
  |   | |   ++Thermoanaerobacterium
  |   | |   | \-Thermoanaerobacterium thermosaccharolyticum DSM 571
  |   | |   +-Thermoanaerobacter
  |   | |   | +-Thermoanaerobacter wiegelii
  |   | |   | | \-Thermoanaerobacter wiegelii Rt8.B1
  |   | |   | +-Thermoanaerobacter thermocopriae group
  |   | |   | | ++Thermoanaerobacter mathranii
  |   | |   | | | \-Thermoanaerobacter mathranii subsp. mathranii str. A3
  |   | |   | | \-Thermoanaerobacter italicus
  |   | |   | |   \-Thermoanaerobacter italicus Ab9
  |   | |   | \+Thermoanaerobacter brockii
  |   | |   |   \-Thermoanaerobacter brockii subsp. finnii Ako-1
  |   | |   ++Ammonifex
  |   | |   | \-Ammonifex degensii KC4
  |   | |   ++Caldanaerobacter
  |   | |   | \-Caldanaerobacter subterraneus subsp. tengcongensis MB4
  |   | |   \+Carboxydothermus
  |   | |     \-Carboxydothermus hydrogenoformans Z-2901
  |   | ++Acetivibrionales
  |   | | \-Acetivibrio
  |   | |   +-Acetivibrio clariflavus
  |   | |   | \-Acetivibrio clariflavus DSM 19732
  |   | |   \-Acetivibrio thermocellus
  |   | |     \-Acetivibrio thermocellus ATCC 27405
  |   | \-Eubacteriales
  |   |   ++Desulfotomaculaceae
  |   |   | \-Desulfotomaculum nigrificans CO-1-SRB
  |   |   ++Desulfallaceae
  |   |   | \-Desulfoscipio gibsoniae DSM 7213
  |   |   +-Eubacteriales incertae sedis
  |   |   | \-Clostridiales Family XVII. Incertae Sedis
  |   |   |   ++Sulfobacillus
  |   |   |   | \-Sulfobacillus acidophilus DSM 10332
  |   |   |   \+Thermaerobacter
  |   |   |     \-Thermaerobacter marianensis DSM 12885
  |   |   ++Thermincolaceae
  |   |   | \-Thermincola carboxydiphila JR
  |   |   ++Heliobacteriaceae
  |   |   | \-Heliomicrobium modesticaldum Ice1
  |   |   +-Peptococcaceae
  |   |   | ++Desulforamulus
  |   |   | | \-Desulforamulus ruminis DSM 2154
  |   |   | \+Desulfofarcimen
  |   |   |   \-Desulfofarcimen acetoxidans DSM 771
  |   |   +-Oscillospiraceae
  |   |   | +-Hominimerdicola
  |   |   | | \-Hominimerdicola aceti
  |   |   | ++Thermoclostridium
  |   |   | | \-Thermoclostridium stercorarium subsp. stercorarium DSM 8532
  |   |   | ++Mageeibacillus
  |   |   | | \-Mageeibacillus indolicus UPII9-5
  |   |   | ++Ethanoligenens
  |   |   | | \-Ethanoligenens harbinense YUAN-3
  |   |   | ++Oscillospiraceae incertae sedis
  |   |   | | \-[Eubacterium] siraeum DSM 15702
  |   |   | \-Oscillibacter
  |   |   |   \-Oscillibacter valericigenes
  |   |   ++Syntrophomonadaceae
  |   |   | \-Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  |   |   ++Symbiobacteriaceae
  |   |   | \-Symbiobacterium thermophilum IAM 14863
  |   |   +-Desulfitobacteriaceae
  |   |   | ++Dehalobacter
  |   |   | | \-Dehalobacter restrictus DSM 9455
  |   |   | +-Desulfosporosinus
  |   |   | | +-Desulfosporosinus orientis
  |   |   | | | \-Desulfosporosinus orientis DSM 765
  |   |   | | +-Desulfosporosinus meridiei
  |   |   | | | \-Desulfosporosinus meridiei DSM 13257
  |   |   | | \-Desulfosporosinus acidiphilus
  |   |   | |   \-Desulfosporosinus acidiphilus SJ4
  |   |   | ++Syntrophobotulus
  |   |   | | \-Syntrophobotulus glycolicus DSM 8271
  |   |   | \-Desulfitobacterium
  |   |   |   +-Desulfitobacterium dichloroeliminans
  |   |   |   | \-Desulfitobacterium dichloroeliminans LMG P-21439
  |   |   |   +-Desulfitobacterium dehalogenans
  |   |   |   | \-Desulfitobacterium dehalogenans ATCC 51507
  |   |   |   \-Desulfitobacterium hafniense
  |   |   |     \-Desulfitobacterium hafniense Y51
  |   |   +-Eubacteriaceae
  |   |   | ++Acetobacterium
  |   |   | | \-Acetobacterium woodii DSM 1030
  |   |   | \-Eubacterium
  |   |   |   \-Eubacterium callanderi
  |   |   \-Clostridiaceae
  |   |     \-Clostridium
  |   |       +-Clostridium ljungdahlii
  |   |       | \-Clostridium ljungdahlii DSM 13528
  |   |       +-Clostridium cellulovorans
  |   |       | \-Clostridium cellulovorans 743B
  |   |       ++Clostridium botulinum group
  |   |       | \-Clostridium botulinum A str. Hall
  |   |       +-Clostridium kluyveri
  |   |       | \-Clostridium kluyveri DSM 555
  |   |       +-Clostridium novyi
  |   |       | \-Clostridium novyi NT
  |   |       +-Clostridium acetobutylicum
  |   |       | \-Clostridium acetobutylicum ATCC 824
  |   |       +-Clostridium tetani
  |   |       | \-Clostridium tetani E88
  |   |       +-Clostridium perfringens
  |   |       | \-Clostridium perfringens ATCC 13124
  |   |       +-Clostridium pasteurianum
  |   |       | \-Clostridium pasteurianum BC1
  |   |       \-Clostridium beijerinckii
  |   +-Bacilli
  |   | +-Lactobacillales
  |   | | +-Carnobacteriaceae
  |   | | | \-Carnobacterium
  |   | | |   +-Carnobacterium antarcticum
  |   | | |   \-Carnobacterium maltaromaticum
  |   | | |     \-Carnobacterium maltaromaticum LMA28
  |   | | ++Streptococcaceae
  |   | | | \-Streptococcus pyogenes serotype M1
  |   | | +-Enterococcaceae
  |   | | | ++Tetragenococcus
  |   | | | | \-Tetragenococcus halophilus subsp. halophilus
  |   | | | ++Melissococcus
  |   | | | | \-Melissococcus plutonius ATCC 35311
  |   | | | \-Enterococcus
  |   | | |   +-Enterococcus hirae
  |   | | |   | \-Enterococcus hirae ATCC 9790
  |   | | |   \-Enterococcus faecalis
  |   | | |     \-Enterococcus faecalis V583
  |   | | \-Lactobacillaceae
  |   | |   ++Ligilactobacillus
  |   | |   | \-Ligilactobacillus salivarius UCC118
  |   | |   ++Latilactobacillus
  |   | |   | \-Latilactobacillus sakei subsp. sakei 23K
  |   | |   ++Lactiplantibacillus
  |   | |   | \-Lactiplantibacillus plantarum WCFS1
  |   | |   ++Leuconostoc
  |   | |   | \-Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  |   | |   \-Lactobacillus
  |   | |     \-Lactobacillus gasseri
  |   | \-Caryophanales
  |   |   ++Caryophanaceae
  |   |   | \-Solibacillus silvestris StLB046
  |   |   +-Alicyclobacillaceae
  |   |   | ++Kyrpidia
  |   |   | | \-Kyrpidia tusciae DSM 2912
  |   |   | \+Alicyclobacillus
  |   |   |   \-Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  |   |   ++Listeriaceae
  |   |   | \-Listeria monocytogenes EGD-e
  |   |   ++Caryophanales incertae sedis
  |   |   | \-Exiguobacterium
  |   |   |   +-unclassified Exiguobacterium
  |   |   |   | \-Exiguobacterium sp. AT1b
  |   |   |   \-Exiguobacterium antarcticum
  |   |   +-Staphylococcaceae
  |   |   | ++Staphylococcus
  |   |   | | \-Staphylococcus epidermidis RP62A
  |   |   | \-Macrococcoides
  |   |   |   \-Macrococcoides caseolyticum
  |   |   +-Anoxybacillaceae
  |   |   | ++Geobacillus
  |   |   | | \-Geobacillus kaustophilus HTA426
  |   |   | \-Anoxybacillus
  |   |   |   \-Anoxybacillus flavithermus
  |   |   +-Paenibacillaceae
  |   |   | ++Thermobacillus
  |   |   | | \-Thermobacillus composti KWC4
  |   |   | ++Brevibacillus
  |   |   | | \-Brevibacillus brevis NBRC 100599
  |   |   | \-Paenibacillus
  |   |   |   +-Paenibacillus etheri
  |   |   |   +-Paenibacillus mucilaginosus
  |   |   |   | \-Paenibacillus mucilaginosus 3016
  |   |   |   \-Paenibacillus polymyxa
  |   |   \-Bacillaceae
  |   |     ++Halobacillus
  |   |     | \-Halobacillus halophilus DSM 2266
  |   |     ++Evansella
  |   |     | \-Evansella cellulosilytica DSM 2522
  |   |     ++Priestia
  |   |     | \-Priestia megaterium QM B1551
  |   |     ++Salisediminibacterium
  |   |     | \-[Bacillus] selenitireducens MLS10
  |   |     ++Alkalihalophilus
  |   |     | \-Alkalihalophilus pseudofirmus OF4
  |   |     ++Halalkalibacterium (ex Joshi et al. 2022)
  |   |     | \-Halalkalibacterium halodurans C-125
  |   |     ++Oceanobacillus
  |   |     | \-Oceanobacillus iheyensis HTE831
  |   |     ++Shouchella
  |   |     | \-Shouchella clausii KSM-K16
  |   |     +-Bacillus
  |   |     | +-Bacillus pumilus
  |   |     | | \-Bacillus pumilus SAFR-032
  |   |     | +-Bacillus subtilis group
  |   |     | | ++Bacillus amyloliquefaciens group
  |   |     | | | \-Bacillus velezensis FZB42
  |   |     | | \+Bacillus subtilis
  |   |     | |   \-Bacillus subtilis subsp. subtilis str. 168
  |   |     | \-Bacillus cereus group
  |   |     |   \-Bacillus thuringiensis
  |   |     +-Lysinibacillus
  |   |     | \-Lysinibacillus sphaericus
  |   |     \-Heyndrickxia
  |   |       \-Heyndrickxia coagulans
  |   \-Negativicutes
  |     ++Acidaminococcales
  |     | \-Acidaminococcus
  |     |   +-Acidaminococcus fermentans
  |     |   | \-Acidaminococcus fermentans DSM 20731
  |     |   \-Acidaminococcus intestini
  |     |     \-Acidaminococcus intestini RyC-MR95
  |     ++Veillonellales
  |     | \-Veillonella parvula
  |     \+Selenomonadales
  |       \-Selenomonas
  |         +-Selenomonas sputigena
  |         | \-Selenomonas sputigena ATCC 35185
  |         \-Selenomonas ruminantium
  \-Pseudomonadati
    ++Chrysiogenota
    | \-Desulfurispirillum indicum S5
    ++Deferribacterota
    | \-Deferribacterales
    |   ++Calditerrivibrionaceae
    |   | \-Calditerrivibrio nitroreducens DSM 19672
    |   ++Deferribacteraceae
    |   | \-Deferribacter desulfuricans SSM1
    |   \+Geovibrionaceae
    |     \-Denitrovibrio acetiphilus DSM 12809
    ++Caldisericota/Cryosericota group
    | \-Caldisericum exile AZM16c01
    +-Elusimicrobiota
    | ++Endomicrobiia
    | | \-Candidatus Endomicrobiellum trichonymphae
    | \+Elusimicrobia
    |   \-Elusimicrobium minutum Pei191
    +-Campylobacterota
    | \-Epsilonproteobacteria
    |   +-Nautiliales
    |   | ++Nitratiruptoraceae
    |   | | \-Nitratiruptor tergarcus DSM 16512
    |   | \+Nautiliaceae
    |   |   \-Nautilia profundicola AmH
    |   \+Campylobacterales
    |     \-Sulfurimonas denitrificans DSM 1251
    +-Thermomicrobiota
    | \-Thermomicrobia
    |   ++Sphaerobacterales
    |   | \-Sphaerobacter thermophilus DSM 20745
    |   \+Thermomicrobiales
    |     \-Thermomicrobium roseum DSM 5159
    ++Dictyoglomota
    | \-Dictyoglomus thermophilum H-6-12
    ++Coprothermobacterota
    | \-Coprothermobacter proteolyticus DSM 5265
    +-Nitrospirota
    | ++Nitrospiria
    | | \-Nitrospiraceae
    | |   +-Leptospirillum
    | |   | ++Leptospirillum sp. Group III
    | |   | | \-Leptospirillum ferriphilum YSK
    | |   | \+Leptospirillum sp. Group I
    | |   |   \-Leptospirillum ferrooxidans C2-3
    | |   \-Nitrospira
    | |     \-Nitrospira defluvii
    | \+Thermodesulfovibrionia
    |   \-Thermodesulfovibrio yellowstonii DSM 11347
    ++Bdellovibrionota
    | \-Pseudobdellovibrionaceae
    |   ++Pseudobdellovibrio
    |   | \-Pseudobdellovibrio exovorus JSS
    |   ++Micavibrio
    |   | \-Micavibrio aeruginosavorus ARL-13
    |   \+Bdellovibrio
    |     \-Bdellovibrio bacteriovorus HD100
    +-Myxococcota
    | +-Polyangia
    | | ++Haliangiales
    | | | \-Haliangium ochraceum DSM 14365
    | | \+Polyangiales
    | |   \-Sorangium cellulosum So ce56
    | \+Myxococcia
    |   \-Cystobacterineae
    |     ++Anaeromyxobacteraceae
    |     | \-Anaeromyxobacter dehalogenans 2CP-1
    |     \+Myxococcaceae
    |       \-Myxococcus xanthus DK 1622
    +-PVC group
    | +-Verrucomicrobiota
    | | ++Methylacidiphilae
    | | | \-Methylacidiphilum caldifontis
    | | ++Opitutia
    | | | \-Opitutus terrae PB90-1
    | | \+Verrucomicrobiia
    | |   \-Akkermansia muciniphila ATCC BAA-835
    | +-Planctomycetota
    | | ++Phycisphaerae
    | | | \-Phycisphaera mikurensis NBRC 102666
    | | \-Planctomycetia
    | |   ++Isosphaerales
    | |   | \-Isosphaera pallida ATCC 43644
    | |   ++Planctomycetales
    | |   | \-Planctopirus limnophila DSM 3776
    | |   \+Pirellulales
    | |     \-Rhodopirellula baltica SH 1
    | \-Chlamydiota
    |   \-Chlamydiia
    |     ++Parachlamydiales
    |     | \-Candidatus Protochlamydia amoebophila UWE25
    |     \+Chlamydiales
    |       \-Chlamydia abortus S26/3
    ++Acidobacteriota
    | \-Candidatus Koribacter versatilis Ellin345
    +-Aquificota
    | \-Aquificia
    |   ++Desulfurobacteriales
    |   | \-Desulfurobacterium thermolithotrophum DSM 11699
    |   \-Aquificales
    |     +-Aquificaceae
    |     | ++Thermocrinis
    |     | | \-Thermocrinis albus DSM 14484
    |     | ++Hydrogenobacter
    |     | | \-Hydrogenobacter thermophilus TK-6
    |     | \+Aquifex
    |     |   \-Aquifex aeolicus VF5
    |     \+Hydrogenothermaceae
    |       \-Sulfurihydrogenibium azorense Az-Fu1
    +-Spirochaetota
    | ++Leptospiria
    | | \-Leptospira interrogans serovar Lai str. 56601
    | \-Spirochaetia
    |   ++Winmispirales
    |   | \-Winmispira thermophila DSM 6578
    |   +-Spirochaetales
    |   | +-Spirochaetaceae
    |   | | ++Spirochaeta
    |   | | | \-Spirochaeta africana DSM 8902
    |   | | \+Sediminispirochaeta
    |   | |   \-Sediminispirochaeta smaragdinae DSM 11293
    |   | ++Borreliaceae
    |   | | \-Borreliella bavariensis PBi
    |   | ++Treponemataceae
    |   | | \-Treponema denticola ATCC 35405
    |   | \-Sphaerochaetaceae
    |   |   ++Parasphaerochaeta
    |   |   | \-Parasphaerochaeta coccoides DSM 17374
    |   |   \+Sphaerochaeta
    |   |     \-Sphaerochaeta globosa str. Buddy
    |   \+Brachyspirales
    |     \-Brachyspira murdochii
    +-FCB group
    | ++Candidatus Cloacimonadota
    | | \-Candidatus Cloacimonas acidaminovorans str. Evry
    | ++Gemmatimonadota
    | | \-Gemmatimonas aurantiaca T-27
    | ++Fibrobacterota
    | | \-Fibrobacter succinogenes subsp. succinogenes S85
    | \-Bacteroidota/Chlorobiota group
    |   ++Ignavibacteriota
    |   | \-Ignavibacterium album JCM 16511
    |   ++Rhodothermota
    |   | \-Rhodothermales
    |   |   ++Rhodothermaceae
    |   |   | \-Rhodothermus marinus DSM 4252
    |   |   \+Salinibacteraceae
    |   |     \-Salinibacter ruber DSM 13855
    |   ++Bacteroidota
    |   | \-Bacteroides thetaiotaomicron VPI-5482
    |   \+Chlorobiota
    |     \-Chlorobiales
    |       ++Chloroherpetonaceae
    |       | \-Chloroherpeton thalassium ATCC 35110
    |       \+Chlorobiaceae
    |         \-Chlorobium phaeovibrioides
    +-Thermodesulfobacteriota
    | ++Desulfobaccia
    | | \-Desulfobacca acetoxidans DSM 11109
    | +-Thermodesulfobacteria
    | | \-Thermodesulfobacteriales
    | |   ++Thermodesulfobacteriaceae
    | |   | \-Thermodesulfobacterium geofontis OPF15
    | |   \+Thermodesulfatatoraceae
    | |     \-Thermodesulfatator indicus DSM 15286
    | ++Desulfarculia
    | | \-Desulfarculus baarsii DSM 2075
    | ++Syntrophobacteria
    | | \-Syntrophobacter fumaroxidans MPOB
    | +-Desulfuromonadia
    | | +-Desulfuromonadales
    | | | ++Desulfuromonadaceae
    | | | | \-Pelobacter propionicus DSM 2379
    | | | \+Syntrophotaleaceae
    | | |   \-Syntrophotalea carbinolica DSM 2380
    | | \-Geobacterales
    | |   \-Geobacteraceae
    | |     ++Citrifermentans
    | |     | \-Citrifermentans bemidjiense Bem
    | |     ++Trichlorobacter
    | |     | \-Trichlorobacter lovleyi SZ
    | |     ++Geotalea
    | |     | \-Geotalea uraniireducens Rf4
    | |     \-Geobacter
    | |       +-Geobacter metallireducens
    | |       | \-Geobacter metallireducens GS-15
    | |       \-Geobacter sulfurreducens
    | |         \-Geobacter sulfurreducens PCA
    | +-Desulfobulbia
    | | \-Desulfobulbales
    | |   +-Desulfobulbaceae
    | |   | ++Desulfurivibrio
    | |   | | \-Desulfurivibrio alkaliphilus AHT 2
    | |   | \+Desulfobulbus
    | |   |   \-Desulfobulbus propionicus DSM 2032
    | |   \-Desulfocapsaceae
    | |     ++Desulfocapsa
    | |     | \-Desulfocapsa sulfexigens DSM 10523
    | |     \+Desulfotalea
    | |       \-Desulfotalea psychrophila LSv54
    | +-Desulfobacteria
    | | \-Desulfobacterales
    | |   ++Desulfobacteraceae
    | |   | \-Desulforapulum autotrophicum HRM2
    | |   \+Desulfosudaceae
    | |     \-Desulfosudis oleivorans Hxd3
    | ++Syntrophia
    | | \-Syntrophus aciditrophicus SB
    | \-Desulfovibrionia
    |   \-Desulfovibrionales
    |     ++Desulfomicrobiaceae
    |     | \-Desulfomicrobium baculatum DSM 4028
    |     ++Desulfohalobiaceae
    |     | \-Desulfohalobium retbaense DSM 5692
    |     \-Desulfovibrionaceae
    |       +-Desulfovibrio
    |       | \-Desulfovibrio gilichinskyi
    |       ++Maridesulfovibrio
    |       | \-Maridesulfovibrio hydrothermalis AM13 = DSM 14728
    |       ++Desulfocurvibacter
    |       | \-Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
    |       +-Pseudodesulfovibrio
    |       | \-Pseudodesulfovibrio mercurii
    |       ++Solidesulfovibrio
    |       | \-Solidesulfovibrio magneticus RS-1
    |       ++Lawsonia
    |       | \-Lawsonia intracellularis PHE/MN1-00
    |       ++Oleidesulfovibrio
    |       | \-Oleidesulfovibrio alaskensis G20
    |       \+Nitratidesulfovibrio
    |         \-Nitratidesulfovibrio vulgaris str. Hildenborough
    \-Pseudomonadota
      +-Betaproteobacteria
      | ++Burkholderiales
      | | \-Bordetella avium 197N
      | \+Betaproteobacteria incertae sedis
      |   \-Candidatus Tremblayella princeps
      ++Acidithiobacillia
      | \-Acidithiobacillus ferrivorans
      ++Magnetococcia
      | \-Magnetococcus marinus MC-1
      +-Alphaproteobacteria
      | ++Alphaproteobacteria incertae sedis
      | | \-alpha proteobacterium IMCC14465
      | ++Caulobacterales
      | | \-Caulobacter vibrioides NA1000
      | ++Candidatus Pelagibacterales
      | | \-Candidatus Pelagibacter ubique HTCC1062
      | ++Acetobacterales
      | | \-Gluconacetobacter diazotrophicus PA1 5
      | ++Sphingomonadales
      | | \-Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821
      | ++Hyphomonadales
      | | \-Hyphomonas neptunium ATCC 15444
      | +-Rhodobacterales
      | | ++Paracoccaceae
      | | | \-Polymorphum gilvum SL003B-26A1
      | | \+Roseobacteraceae
      | |   \-Jannaschia helgolandensis
      | +-Hyphomicrobiales
      | | +-Xanthobacteraceae
      | | | \-Azorhizobium
      | | |   \-Azorhizobium caulinodans
      | | |     \-Azorhizobium caulinodans ORS 571
      | | \-Rhizobiaceae
      | |   ++Liberibacter
      | |   | \-Candidatus Liberibacter asiaticus str. gxpsy
      | |   \+Rhizobium/Agrobacterium group
      | |     \-Agrobacterium fabrum str. C58
      | \-Rickettsiales
      |   ++Rickettsiaceae
      |   | \-Rickettsia typhi str. TH1527
      |   ++Candidatus Midichloriaceae
      |   | \-Candidatus Midichloria mitochondrii IricVA
      |   \+Anaplasmataceae
      |     \-Wolbachia pipientis
      \-Gammaproteobacteria
        ++Kangiellales
        | \-Kangiella koreensis DSM 16069
        ++Gammaproteobacteria incertae sedis
        | \-Candidatus Vesicomyidisocius calyptogenae
        +-Chromatiales
        | ++Halothiobacillaceae
        | | \-Halothiobacillus neapolitanus c2
        | ++Ectothiorhodospiraceae
        | | \-Thioalkalivibrio sulfidiphilus HL-EbGr7
        | \-Chromatiaceae
        |   ++Allochromatium
        |   | \-Allochromatium vinosum DSM 180
        |   \+Nitrosococcus
        |     \-Nitrosococcus oceani ATCC 19707
        +-Lysobacterales
        | \-Lysobacteraceae
        |   \-Xanthomonas
        |     \-Xanthomonas oryzae
        |       \-Xanthomonas oryzae pv. oryzae
        |         \-Xanthomonas oryzae pv. oryzae KACC 10331
        ++Oceanospirillales
        | \-Chromohalobacter israelensis DSM 3043
        ++Moraxellales
        | \-Psychrobacter arcticus 273-4
        ++Cardiobacteriales
        | \-Dichelobacter nodosus VCS1703A
        ++Legionellales
        | \-Coxiella burnetii RSA 493
        ++Pseudomonadales
        | \-Pseudomonas syringae pv. tomato str. DC3000
        ++Enterobacterales
        | \-Escherichia coli K-12
        +-Thiotrichales
        | ++Francisellaceae
        | | \-Francisella tularensis subsp. tularensis SCHU S4
        | \-Piscirickettsiaceae
        |   +-Methylophaga
        |   | \-Methylophaga nitratireducenticrescens
        |   \-Hydrogenovibrio
        |     \-Hydrogenovibrio crunogenus
        \-Methylococcales
          \-Methylococcaceae
            ++Methylomonas
            | \-Methylomonas methanica MC09
            \-Methylococcus
              \-Methylococcus capsulatus
-----------------------------------
